class Dog():
	def __init__(self,name,age):
		self.name= name
		self.age= age
my_dog = Dog('ram', 6)
print("my dog's name is" + my_dog.name.title() + ".....")
print("my dog is " + str(my_dog.age)+ "years old.")



#example 
class Dog(): 
   def __init__(self,name,age):
   	self.name=name
   	self.age=age
   def sit(self):
   	print(self.name.title() + " is now sitting" )
my_dog=Dog('willie', 6)
your_dog=Dog('lucy', 3) 
print("my dog name is" + my_dog.name.title()+"...")
print("my dog is"+ str(my_dog.age)+" years old ")
my_dog.sit()
print("\n your dog's name is" + your_dog.name.title()+ "...")
print("your dog "+ str(your_dog.age)+" years old ")
your_dog.sit()
 
