thalapathy = {'name':'vijay','fans':10000000}
thala = {'name':'ajith','fans': 10}
actors = (thalapathy,thala)
for actor in actors:
    print( actor)
	
	
# now we going to cheat this coding..try this _/\_/\_
aliens = []
for alien_number in range(30):
    new_alien = {'color':'green', 'points':5,'speed':'slow'}
for alien in aliens[:5]:
    print(alien)
print("...")
print("total number of aliens: "+ str(len(aliens)))



aliens = []
for alien_number in range (0,30):
    new_alien = {'color':'green','points':5,'speed':'slow'} 
    aliens.append(new_alien)
for alien in aliens[0:3]:
    if alien['color'] == 'green': 
	    alien['color'] = 'yellow'
	    alien['speed'] = 'medium'
	    alien['points'] = 10	
for alien in aliens[0:5]:
    print(alien)
print(".....")
